name: tensorflow
 
dependencies:
    - python=3.9
    - pip>=19.0
    - jupyter
    - mne
    - fastparquet
    - openpyxl
    - pytz
    - apple::tensorflow-deps
    - scikit-image
    - scikit-learn
    - scipy
    - pandas
    - pandas-datareader
    - matplotlib
    - pillow
    - tqdm
    - requests
    - h5py
    - pyyaml
    - flask
    - boto3
    - pip:
        - tensorflow-macos
        - tensorflow-metal
        - bayesian-optimization
        - gym
        - kaggle
        